@use "./../../assets/sass/variables.sass"

header
	@include variables.container
	background-color: variables.$yellow
	padding: 10px 50px
	@include variables.respond-to('mobile-max')
		padding: 10px 0 
	color: variables.$gray-hard
	img 
		grid-column: 2 / span 1
		justify-self: center
		align-self: center
		max-width: 50px
	form
		display: flex
		grid-column: span 9
		input[type="text"]
			width: calc(100% - 40px)
			border-style: solid
			border-color: rgba(0, 0, 0, 0)
			border-width: 1.5px
			height: 40px
			font-size: 18px
			padding: 0 10px
			color: variables.$gray-hard
		button[type="submit"]
			background-color: variables.$gray-soft
			border: none
			width: 40px
		img 
			width: 20px
			