@use "./../../assets/sass/variables.sass"

.breadcrumbContainer 
    @include variables.container
    padding: 0px 50px
    margin: 16px 0
ol 
    grid-column: 2 / span 12
    display: flex
    .breadcrumb-divider 
        margin: 0 10px