@use "./../../assets/sass/variables.sass"

.breadcrumbDetail 
    grid-column: 2 / span 10
    margin: 16px 0
    color: variables.$gray-hard
    font-size: variables.$sizeBreadbrumb
    ul
        display: flex
    li 
        margin: 0 5px