$yellow: #FFE600
$black: #333333
$gray: #999999
$gray-hard: #666666
$gray-soft: #EEEEEE
$blue: #3483FA
$white: #FFFFFF
$sizeParagraph: 18px
$sizeTitle: 24px
$sizeSmall: 12px
$sizeBreadbrumb: 14px
$marginBig: 32px
$marginSmall: 16px
$imgSize: 180px
$sizePriceTitle: 46px
$breakpoint-mobile-max: 600px

@mixin container
  display: grid
  grid-template-columns: repeat(12, 1fr)
  gap: 1rem


@mixin respond-to($media)
  @if $media == 'mobile-max'
    @media (max-width: $breakpoint-mobile-max)
      @content